<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="/logo-top-removebg-preview.png" type="image/x-icon">
    <title>Os  melhores ratos para jogar CS:GO</title>
</head>
<body>
    <!-- compor a foto e o titulo da pagina  -->
 
    <header class="header">
        <div class="logo">
            <img src="/logogameon-removebg.png" alt="GameOn Logo" height="80">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="/home.html">Inicio</a></li>
                <li><a href="/CSGO/csgo.html">CS:GO</a></li>
                <li><a href="/valorant/valorant.html">VALORANT</a></li>
                <li><a href="/fortnite/fortnite.html">FORTNITE</a></li>
                <li><a href="#">OUTROS</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Pesquisar">
            <button>Buscar</button>
        </div>
    </header>

    <div class="ratos">
        <h1>Os 5 melhores ratos para jogar Counter-Strike em 2023</h1>
        <img src="/site/ratos/foto 1.png" alt="Isto é uma foto de um rato">
        <p>Para os aficionados por videojogos, um bom rato gaming é uma ferramenta indispensável para uma 
           experiência de jogo mais precisa e imersiva. Com tantos modelos disponíveis no mercado, é 
           importante considerar alguns fatores antes de escolher o melhor rato para o seu estilo de jogo.</p>

        <h2>Peso e tamanho</h2>
        <p>O peso e tamanho do rato são fatores importantes na escolha do rato. 
           Alguns jogadores preferem ratos mais leves para permitir movimentos mais ágeis, enquanto outros
           preferem ratos mais pesados para maior estabilidade e precisão. O tamanho do rato também deve
           ser considerado para garantir que o rato se adapte confortavelmente à sua mão e estilo de jogo.</p>

        <h2>Design</h2>
        <p>O design do rato gaming pode variar bastante, desde modelos simples e ergonômicos até modelos mais
           extravagantes e personalizados. Alguns ratos gaming têm botões adicionais para acesso mais rápido a
           certas funções, como trocar de arma ou ativar habilidades especiais. É importante escolher um design
           que seja confortável e fácil de usar para suas necessidades específicas.</p>

        <h2>Top 5:</h2>
        
        <h2>1-	Logitech G Pro X Superlight Wireless:</h2>
        <img src="/site/ratos/foto 2.png">
        <p>O Logitech G Pro X Superlight Wireless é uma escolha popular entre os jogadores devido à sua
            qualidade e desempenho excepcionais. Este rato gaming sem fio oferece uma experiência de jogo
            sem restrições, graças à sua conexão sem fio rápida e confiável. Com um peso ultraleve de
            aproximadamente 63 gramas, o G Pro X Superlight é projetado para fornecer agilidade e conforto
            durante longas sessões de jogo. Além disso, possui um sensor de alta precisão que oferece até
            25.600 DPI, permitindo que você ajuste a sensibilidade de acordo com suas preferências.</p>

         
        <h3>Caracteristicas</h3> 
        <ul class="caracteristicas">
            <li>Design ultra leve e ergonômico.</li>
            <li>Tecnologia sem fio de última geração para uma conexão estável.</li>
            <li>Sensor óptico HERO com até 25.600 DPI.</li>
            <li>Switches mecânicos avançados para cliques rápidos e precisos.</li>
            <li>Até 70 horas de vida útil da bateria.</li>
            <li>Seis botões programáveis.</li>
            <li>Compatível com o software Logitech G HUB para personalização.</li>
        </ul>
        <button id="myButton1">Ver na Amazon</button>





        
        <h2>2-Razer DeathAdder V3 Pro</h2>
        <img src="/site/ratos/foto 3.png">
        <p>O Razer DeathAdder V3 Pro é uma versão aprimorada do aclamado rato gaming DeathAdder.
            Este modelo sem fio oferece uma liberdade de movimento total, sem a restrição de cabos.
            O rato apresenta um sensor ótico de 20.000 DPI, proporcionando precisão excepcional e
            rastreamento preciso. Com 8 botões programáveis e switches duráveis que suportam até 70 
            milhões de cliques, o DeathAdder V3 Pro oferece uma experiência de jogo personalizada e
            confiável. Além disso, possui uma autonomia de bateria de até 70 horas, permitindo que
            você jogue sem interrupções.</p>

         
        <h3>Caracteristicas</h3> 
        <ul class="caracteristicas">
            <li>Design ergonômico para destros com empunhaduras laterais texturizadas.</li>
            <li>Conexão sem fio de 2.4 GHz de baixa latência.</li>
            <li>Sensor óptico Focus+ com até 20.000 DPI.</li>
            <li>Switches ópticos para cliques rápidos e duráveis.</li>
            <li>Até 70 horas de vida útil da bateria.</li>
            <li>Oito botões programáveis.</li>
            <li>Compatível com o software Razer Synapse para personalização.</li>
        </ul>
        <button id="myButton2">Ver na Amazon</button>


        <h2>3- Zowie EC2</h2>
        <img src="/site/ratos/foto 4.png">
        <p>O Zowie EC2 é um rato gaming projetado para jogadores que valorizam a precisão e a simplicidade.
            Com um sensor óptico de até 3.200 DPI, o EC2 proporciona um rastreamento suave e preciso.
            Este rato é especialmente conhecido por seu design ergonômico, que se encaixa confortavelmente
            na mão e oferece um excelente controle durante o jogo. Possui cinco botões e não requer
            software adicional para configuração, tornando-o uma escolha popular entre jogadores 
            profissionais.</p>

         
        <h3>Caracteristicas</h3> 
        <ul class="caracteristicas">
            <li>Design ergonômico para destros com pegada confortável.</li>
            <li>Sensor óptico com até 3.200 DPI.</li>
            <li>Construção robusta e durável.</li>
            <li>Sem software necessário, basta plug and play.</li>
            <li>Interruptores Huano para cliques responsivos.</li>
            <li>Cinco botões (incluindo o botão de DPI).</li>
            <li>Não possui iluminação RGB.</li>
        </ul>
        <button id="myButton3">Ver na Amazon</button>


        <h2>4- Xtrfy M4</h2>
        <img src="/site/ratos/foto 5.jpg">
        <p>O Xtrfy M4 é um rato gaming leve e durável que oferece desempenho excepcional.
            Com um design ergonômico e peso de aproximadamente 69 gramas, o M4 é confortável
            de segurar e proporciona movimentos rápidos e precisos. Equipado com um sensor óptico
            Pixart PMW3389 de até 16.000 DPI, este rato oferece rastreamento preciso e consistente.
            Além disso, possui sete botões programáveis e switches de alta qualidade que suportam
            até 20 milhões de cliques, garantindo durabilidade a longo prazo.</p>

         
        <h3>Caracteristicas</h3> 
        <ul class="caracteristicas">
            <li>Design ergonômico e leve.</li>
            <li>Sensor óptico Pixart PMW 3389 com até 16.000 DPI.</li>
            <li>Construção em grade para melhor ventilação e aderência.</li>
            <li>Switches Omron para cliques precisos e duráveis.</li>
            <li>Cabo USB trançado para maior durabilidade.</li>
            <li>Seis botões programáveis.</li>
            <li>Compatível com o software Xtrfy EZ para personalização.</li>
        </ul>
        <button id="myButton4">Ver na Amazon</button>


        <h2>5- Zowie EC3-C</h2>
        <img src="/site/ratos/foto 6.png">
        <p>O Zowie EC3-C é um rato gaming projetado para oferecer simplicidade e desempenho confiável.
            Com um sensor ótico de até 3.200 DPI, este rato oferece precisão e rastreamento consistentes.
            O EC3-C possui um design ergonômico para destros e é conhecido por sua pegada confortável e 
            controle preciso. Com cinco botões e uma construção durável, o Zowie EC3-C é uma escolha popular
            entre jogadores que preferem um rato simples e eficiente.</p>

         
        <h3>Caracteristicas</h3> 
        <ul class="caracteristicas">
            <li>Design ergonômico para destros com empunhaduras laterais texturizadas.</li>
            <li>Sensor óptico com até 3.200 DPI.</li>
            <li>Construção robusta e durável.</li>
            <li>Sem software necessário, basta plug and play.</li>
            <li>Interruptores Huano para cliques responsivos.</li>
            <li>Cinco botões (incluindo o botão de DPI).</li>
            <li>Possui iluminação RGB na roda de rolagem e no logotipo.</li>
        </ul>
        <button id="myButton5">Ver na Amazon</button>



        


    </div>




    <footer class="footer">
        <p>Todos os direitos reservados &copy; 2023 GameOn</p>
    </footer>


  
       
   
   
   
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
 
</body>
</html>
